[33mcommit c7139d8abe554d7af7b86586cdef8def894893b4[m[33m ([m[1;36mHEAD -> [m[1;32mresponsive-dev[m[33m)[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Mon Nov 13 21:27:50 2023 +0200

    fixed customNumInput buttons styles

[33mcommit 61880d67f649b6be0549781fef92dc5ee70dfb2f[m[33m ([m[1;31morigin/responsive-dev[m[33m)[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Mon Nov 13 21:18:45 2023 +0200

    fixed styles on mobile

[33mcommit c3bbe080e308c1f9c79a08b6f4852c02e04de808[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Sun Nov 12 16:34:36 2023 +0200

    add responsive

[33mcommit 53f8d4d669081667b01e2b0e0281ee72af6e9b2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 16:40:04 2023 +0200

    error message and clear logs

[33mcommit cc6626b0c2884cfd4cd1e7ff7834877d05bcd419[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 16:35:52 2023 +0200

    piechart logic fix

[33mcommit 5ec77e4d4e536c1cb09c3cd9a264ba3cc544789f[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 16:32:03 2023 +0200

    piechart height fix and car page select font changed

[33mcommit 68fb4215c8948115cda2e9b6547059b8a92d965c[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 15:25:03 2023 +0200

    autoFocus

[33mcommit 51085a2326394b74c3fb196743038460772f5a35[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 15:17:32 2023 +0200

    eslint

[33mcommit 0ac6f3b385b8f55cf43fdb0622289c42b741b8f4[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 15:15:45 2023 +0200

    focus new airport

[33mcommit f4a72e24b469045eaa5fd2a89ea4ae0da8f566b0[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 14:53:58 2023 +0200

    favicon

[33mcommit 8b02eaa337209700635a7371796376f418ed97e8[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 14:51:34 2023 +0200

    fixes

[33mcommit 864c9dbefd6945978fd7e532c78e1784e225772a[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 11:10:04 2023 +0200

    update route name

[33mcommit 717b19fe40bda7e976acbb13a08ac82611075cc6[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 10:58:18 2023 +0200

    fix

[33mcommit 039ddbbb7f0ad7104c9d9d437b071817a29b883d[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 10:57:23 2023 +0200

    logic fixes

[33mcommit dfc5ca21585e09d4bf8bad427b6b3d4e6f5b8793[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Fri Nov 10 09:59:05 2023 +0200

    car-icon fix

[33mcommit a804567f52424a4a3a571b4c9a1aef0e373d39b1[m
Merge: 18e841c 4515ebb
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Fri Nov 10 09:58:28 2023 +0200

    Merge pull request #13 from VitaliiPoltorak/review-dev
    
    add styles for responsive height of rows

[33mcommit 4515ebbb3eefef28b738bebcf0cccd43aa8ceabe[m[33m ([m[1;31morigin/review-dev[m[33m, [m[1;32mreview-dev[m[33m)[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Thu Nov 9 17:16:56 2023 +0200

    add styles for responsive height of rows

[33mcommit 18e841cf409c0a93d1498c81df3f7471f4c9a926[m
Merge: 10dde00 b7cc72e
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Thu Nov 9 15:37:15 2023 +0200

    Merge pull request #12 from VitaliiPoltorak/review-dev
    
    Custom switcher, table, inout fixes

[33mcommit b7cc72e2b6759643d1e05f2da6b0a399e35560bd[m
Merge: 5c11be1 10dde00
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Thu Nov 9 15:36:35 2023 +0200

    Merge branch 'main' into review-dev

[33mcommit 5c11be181329c5a67df2fe85648c6a7e0ee93010[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Thu Nov 9 14:49:41 2023 +0200

    fixed switcher, custom num inputm off piechart tooltip, 10 lines wo scroll

[33mcommit 10dde000dadd2e20b5e217be91e975e82abd0e2a[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Nov 9 14:02:37 2023 +0200

    eslint deploy fix

[33mcommit 43c7d333a5004d2af04eac667d07d080cffd9532[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Nov 9 14:01:40 2023 +0200

    eslint deploy fix

[33mcommit 2cf2348c895f0cb0027a1fe45da05e79417a8b5b[m
Merge: 67693f7 994cd76
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Thu Nov 9 11:48:12 2023 +0200

    Merge pull request #11 from VitaliiPoltorak/review-dev
    
    Fixed buttons

[33mcommit 67693f7b11156d6dbc25d085be5b77dac9d8f61f[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Nov 9 11:45:40 2023 +0200

    fixes

[33mcommit 994cd76698cd752a9d058717df58a01550bdffb1[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Thu Nov 9 11:45:21 2023 +0200

    fixed buttons

[33mcommit 399805b87b4149e02c1232286c03fdb8f56f8256[m
Merge: 382fc89 c084131
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Thu Nov 9 11:25:48 2023 +0200

    Merge pull request #10 from VitaliiPoltorak/review-dev
    
    Review and fixed styles, components etc.

[33mcommit c08413108bb81004127b2c91a56b415aaaca0ced[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Thu Nov 9 02:05:29 2023 +0200

    Review and fixed styles, components etc.

[33mcommit 382fc89c34e0bb2d71d95ae6cfa3be07f20b4093[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Wed Nov 8 15:16:52 2023 +0200

    fix

[33mcommit 484867a0f54c9c49d7433275beb8a49f32415396[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Wed Nov 8 15:11:59 2023 +0200

    car page refresh btn

[33mcommit effc91d2afa1ac92eac2dde7e915d3dd25a1f51e[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Wed Nov 8 15:01:14 2023 +0200

    cars page bug fixes

[33mcommit fb66521790c2bf5d245e0f9c7139e86eb5084472[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Wed Nov 8 14:06:17 2023 +0200

    code review

[33mcommit a5c75adbfe36c961c408a52e1906145abbf2fbd6[m
Merge: 14dbf15 d5856f0
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Wed Nov 8 14:01:31 2023 +0200

    Merge pull request #9 from VitaliiPoltorak/totalPage-dev
    
    plane page api, plane page bug fixes, total page bug fixes

[33mcommit d5856f04f4239ac495d625a8a7e276f7b34cbcda[m[33m ([m[1;31morigin/totalPage-dev[m[33m)[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Wed Nov 8 14:00:48 2023 +0200

    plane page api, plane page bug fixes, total page bug fixes

[33mcommit 14dbf15a39f9243960c1ebee63253f761b6dc698[m
Merge: e3f97ec e23bcfe
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Mon Nov 6 11:29:24 2023 +0200

    Merge pull request #8 from VitaliiPoltorak/totalPage-dev
    
    Total page, about page

[33mcommit e23bcfe95e29371203d8071e61e382d699fedc52[m[33m ([m[1;32mtotalPage-dev[m[33m)[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Fri Nov 3 00:27:22 2023 +0200

    fixed hiding label with no emission pie chart, fixed total emission comparative info

[33mcommit 5a13a4e8e786b3eb3b488b3e6b2a003ccf4f1395[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Fri Nov 3 00:03:09 2023 +0200

    total page, about page

[33mcommit e3f97ecd58c22811a42a0fa7e42029fc250f52fe[m
Merge: 9df9ef2 71a7b22
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Wed Nov 1 11:46:16 2023 +0200

    Merge pull request #7 from VitaliiPoltorak/carsPage-dev
    
    cardPage-dev

[33mcommit 71a7b22a0904bba3845ce279ee35a84bad374edf[m[33m ([m[1;31morigin/carsPage-dev[m[33m, [m[1;32mcarsPage-dev[m[33m)[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Sat Oct 28 23:30:22 2023 +0300

    implement new components customTextInput, customSelect. CustomDropdown renamed to CustomAutocomplete. Fixed visual bugs and styles

[33mcommit b703c3182cd149a649ad613aca3e54061494c570[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Fri Oct 27 16:08:21 2023 +0300

    fixed displaying values after render

[33mcommit 0d3d09f3a6e9c7d91e4c73c821756b9c928a031e[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Fri Oct 27 15:31:46 2023 +0300

    done Cars page, fixed calculations BarChart

[33mcommit 9df9ef28cb83fe171708185dd89ab1597eb41344[m
Merge: 2c0b5ae 23942f2
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Thu Oct 26 12:33:05 2023 +0300

    Merge pull request #6 from VitaliiPoltorak/totalpage
    
    refactiring

[33mcommit 23942f26be3deb7deedef6de35630a0cba1488e9[m[33m ([m[1;31morigin/totalpage[m[33m)[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Oct 26 12:32:36 2023 +0300

    refactiring

[33mcommit 2c0b5aea7454dec13ab5d13f9823803d427d17b9[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Oct 26 11:51:39 2023 +0300

    switch fix

[33mcommit 35de907f755e486fdf0c9de783bacebb7b39e585[m
Merge: a5d905b c3bcd86
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Thu Oct 26 11:50:30 2023 +0300

    Merge pull request #4 from VitaliiPoltorak/flightsPage-dev
    
    Flights Page dev

[33mcommit c3bcd86d6954fdfba798f149836589aa8b367f3b[m[33m ([m[1;31morigin/flightsPage-dev[m[33m, [m[1;32mflightsPage-dev[m[33m)[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Thu Oct 26 01:00:24 2023 +0300

    fixes according PR, implement dashboard components, table components

[33mcommit a5d905b14a89c891fec23800eeaf672908ab697f[m
Merge: f5370a8 f1d91e8
Author: VitaliiPoltorak <64128529+VitaliiPoltorak@users.noreply.github.com>
Date:   Wed Oct 25 16:15:02 2023 +0300

    Merge pull request #5 from VitaliiPoltorak/totalpage
    
    pie chart

[33mcommit f1d91e89272a2e676ddf077b576eaa97bd5e8933[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Wed Oct 25 16:13:59 2023 +0300

    pie chart

[33mcommit 2782aafd5a0d8e4cf335a9a0a54732c5c162f243[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Wed Oct 25 11:29:58 2023 +0300

    utils was added

[33mcommit 94fb279aff31ac3bee4b93e8c30edb0b00556f00[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Wed Oct 25 02:07:02 2023 +0300

    removed unnecessary functions

[33mcommit e6403c737d12b4b9338d90428a3ce5e2ad0abf28[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Wed Oct 25 01:49:34 2023 +0300

    transfer delete to plane

[33mcommit 06cdcd914da8b9ca842ec864102df04b8093c734[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Tue Oct 24 20:14:24 2023 +0300

    fixed calculation in barchart

[33mcommit 4cfff5762deafa3b37576c23d9fb17b817f3d7b7[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Tue Oct 24 19:50:12 2023 +0300

    implemented flights page

[33mcommit 66f628ab9cc4f1b71b988e85b80504d66afaafea[m
Author: Vitalii Parkhomenko <poroh1991ukr@gmail.com>
Date:   Sat Oct 21 02:28:18 2023 +0300

    rebuild barchartm trees

[33mcommit f5370a8298df3126ad94aa5984779a133b5a5d31[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Oct 19 14:12:11 2023 +0300

    first commit

[33mcommit aa4375c47eb34358181c076b8828159dee73d56a[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Tue Oct 10 17:08:32 2023 +0300

    start styles

[33mcommit 6b2006de774261177b87d861adb38df4c17d6c30[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Thu Aug 10 09:46:14 2023 +0300

    v0.0.2

[33mcommit 16f537b858be1bc8000fb4b1d806497d0a350841[m
Author: Vitaliy <vitaliypoltorak91@gmail.com>
Date:   Sat Jul 22 17:40:22 2023 +0300

    Initialize project using Create React App
