@import "/src/styles/index";

.barchart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 40px;
  background-color: $color-white;
  border-radius: 32px;

  &__graph {
    position: relative;
    margin: 0 0 34px;
    display: flex;
    flex: 1 1 100%;
    width: calc(100% - 20px);
  }

  &__y {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 4px;

    &-values {
      display: grid;
      // grid-auto-rows: 1fr;
      grid-auto-flow: row dense;
      grid-template-columns: 1fr;
      align-items: end;
      text-align: right;
      direction: rtl;
    }

    &-field {
      position: relative;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr;
    }

    &-row {
      display: flex;
      gap: 4px;
    }

    &-value {
      font-size: 10px;
      line-height: 1;
      color: $color-gray;
      font-weight: 400;
    }

    &-line {
      border-bottom: 1px solid $color-light;
    }
  }

  &__bars {
    position: absolute;
    bottom: 0;
    left: 8px;
    width: calc(100% - 8px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
  }

  &__bar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 6.5%;

    &-value {
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
      width: 100%;
      text-align: center;
    }

    &-bg {
      width: 100%;
      height: 2px;
      background-color: $color-gray;
      border-radius: 4px 4px 0 0;
      transition: all .3s ease;
    }
    
    &-bg.active {
      background-color: $color-orange;
    }
  }

  &__label {
    font-size: 16px;
    line-height: 1.375;
    color: $color-dark;
    text-align: center;
    font-weight: 700;
  }
}