@import "/src/styles/index";

.table-score {
  padding: 20px 2px 20px 0;
  width: 100%;
  height: 100%;
  background-color: $color-white;
  border-radius: 32px;

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__caption {
    padding: 0 20px;
  }

  &__caption,
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__caption-title {
    font-size: 24px;
    color: $color-dark;
    line-height: 1.375;
  }

  &__actions {
    gap: 12px;
  }

  &__body {
    padding: 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    overflow: auto;
  }

  &__button--add {
    background-color: red;
  }

  &__table {
    display: flex;
    flex-direction: column;
    overflow: hidden;

  }

  thead,
  tbody {
    display: block;
    border: none;
  }

  tr {
    display: grid;
    grid-template-columns: 
      minmax(40px, 60px)
      repeat(2, minmax(150px, 1fr))
      repeat(3, minmax(75px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 9px;
  }

  th,
  td {
    padding: 0;
    text-align: center;
  }

  &__head {
    padding: 0 20px;
    font-size: 16px;
    color: $color-gray;
    line-height: 1.375;

    tr {
      padding: 20px 0;
    }
  }

  &__row--head {
    border-top: 1px solid $color-light;
    border-bottom: 1px solid $color-light;
  }

  &__new {
    padding: 12px 0;

    &-select {
      width: 100%;
    }
  }
}